[loggers]
keys = root

[handlers]
keys = consoleHandler, fHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler, fHandler

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = (,)

[formatter_simpleFormatter]
format = %(asctime)s %(name)-30s %(levelname)-8s %(message)s
datefmt = 

