[system]
os: posix
home: path/to/home-directory
path: path/to/ontologies
log_config: %(home)smacleod/logging.conf
# amount of memory in MB that each prover and model finder can use
memory_limit = 4048

[active]
provers: prover9, vampire
#provers_backup: 
modelfinders: mace4
#modelfinders_backup:

[converters]
tempfolder: generated
tptp_symbols: symbols.conf

[cl]
prefix: http://colore.oor.net
ending: .clif
definitions_subfolder: definitions
theorems_subfolder: theorems
interpretations_subfolder: interpretations
consistency_subfolder: consistency
mappings_subfolder: mappings

[owl]
ending: .owl
folder: owl
all_ending: .all

[latex]
ending: .tex
folder: latex
all_ending: .all

[ladr]
ending: .p9
folder: conversions
all_ending: .all
select_ending: .select

[tptp]
ending: .tptp
folder: conversions
all_ending: .all
select_ending: .select

[output]
folder: output

[prover9]
name: Prover9
command: /Users/rpskillet/Vault/Code/github/macleod/provers/p9m4/prover9
ending: .p9.out
all_ending: .all
positive_returncode: 0, 101, 102 
unknown_returncode: -1, 2
timeout: 300
# use to pass optional parameters, such as as predicate ordering, to Prover9
# options = /Users/github/colore/ontologies/multidim_mereotopology_codi/generated/codi_int_relevance1.order

[mace4]
name: Mace4
command: /Users/rpskillet/Vault/Code/github/macleod/provers/p9m4/mace4
ending: .m4.out
all_ending: .all
positive_returncode: 0, 3, 4, 101, 102 
unknown_returncode: -1, 1, 2, 5
timeout: 300
timeout_per: 60
start_size: 2
end_size: 40

[vampire]
name: Vampire
command: /Users/rpskillet/Vault/Code/github/macleod/provers/vampire_mac
ending: .vam.out
all_ending: .all
positive_returncode: 0
unknown_returncode: -1, 2
timeout: 300

[paradox]
name: Paradox
command: paradox
ending: .par.out
all_ending: .all
positive_returncode: 0
unknown_returncode: -1, 2
timeout: 300

[gui]
color_predicate = #0e1111
color_connective = #0e1111
color_not = #0e1111
color_quantifier = #0e1111
color_find = #0e1111
color_parentheses = #0e1111
color_equals = #0e1111
color_function = #0e1111
